<!DOCTYPE html>
<html lang="en">

<head><
  <meta charset="utf-8">
  <meta name="viewport" content="width"= device-width initail-scale=1.0>
  <title> European travel urabn destination </title>
  <style>
 *{
  box-sizing: border-box;
 margin: 0;
 padding: 0;
 }
 div.container {
 border: 5px solid #bc1212;
}
hero img{
width: 100;
}
div.left, div.middle, div.right {
border:3px dotted green
width 33.3%;
float: left;
}
aside img {
  width: 100%;
}

aside{
  overflow: hidden;
}

nav {
background-color: dimgray;

}

ul{
text-align: center;

}
li {
display: inline-block;
width: 150px;
border: 2px solid white
line-height: 00;
font-family
font-varaint: small-caps ;;

}
a 
color aliceblue
text-decoration none;
border: px solid 
display: block;


</style>
</head>

<body>
  <div class="container">
    <header>
      <h1> Europen travel <h1>
        <h2> your travel destination </h2>
      </header>"
      <nav>
        <ul>
          <li><a herf="#">about</a></li>
         <li ></aherf="#"> destination </a></li>
         <li ><a herf="#"> contact </a></li>
        </ul>
        </nav>
        <main>
        <div class="hero">
          <img src="images/London_Thames_Sunset_Panorma _-_ Feb_2008.jpg">
          </div>
          </main>
          <aside>
       <div class="left" ><images/virgin-money-london-marathon-photos
        class="middle" ></images>/virgin-money-london-marathon-photos
        class="middle" ></images>/virgin-money-london-marathon-photos
      
      Lorem ipsum dolor sit amet consectetur adipiscing elit. ut 
      <footer>
      </div>


